

@article{finhist, 
    author="DONALD J. HARRELD",
    title = "{TRADING PLACES The Public and Private Spaces of Merchants in Sixteenth-Centuryn Antwerp}",
    journal="Brigham Young University",
    pages="5--7",
    DOI="https://journals.sagepub.com/doi/pdf/10.1177/0096144203253468"
}


@article{marketevo,
    author ="Yannis Ioannides",
    title ="{Evolution of trading structures}",
    year = 1995,
    DOI ="https://d1wqtxts1xzle7.cloudfront.net/30702197/96-04-020-with-cover-page-v2.pdf?Expires=1647183307&Signature=GtKfyjucgRflRr71honv3MZt~sFdwXhhxo~9kqGvC2UkVye11tYwK8d8dSkORUDa4ZGf99SE4AzlVOmiRFMn~Rkbomqegz-Cwo70EGDuoYmsYgv0QAD03nrRodnXcnoh8OsEkh~BJvHH1R6fcE29Gmq7TV6T5LlHF52qxp7DU466Elcu-0toMig5L8M3B1TUG7SyEYexv~QNdf7vfbkt0YM3MsAvP-rydWB3vjTG2Znu6BFqQJDIXAIgYVKT6FjVlx3tcOVtNqU-RtR3Nzmf2zUFlgfGf7dYJzCNdIWVcEov6j0hY66lcW~Lqk8m6IuOI7ISqP4o0hY51gbwYsxv5A__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA"
}

@article{father, 
    author="Alan M Turing",
    title = "{Intelligent Machinery}",
    journal="The Turing test: Verbal behavior as the hallmark of intelligence",
    year="1948",
    DOI="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=VWCHlwkAAAAJ&ci    tation_for_view=VWCHlwkAAAAJ:uVUOdF_882EC"
}

@article{betterbot,
    author="{Medha Mathur, Satyam Mhadalekar, Sahil Mhatre, Vanita Mane}",
    title="Algorithmic Trading Bot",
    journal="ITM Web of Conferences 40, 03041",
    year=2021,
    DOI="https://www.itm-conferences.org/articles/itmconf/pdf/2021/05/itmconf_icacc2021_03041.pdf"
}

@article{MLB112,
    author =       "{Matthew F. Dixon, Igor Halperin, Paul Bilokon}",
    title =        "{Machine Learning in Finance From Theory to Practice}",
    pages =        "112-114",
}

@article{MLB123,
    author =       "{Matthew F. Dixon, Igor Halperin, Paul Bilokon}",
    title =        "{Machine Learning in Finance From Theory to Practice}",
    pages =        "123",
}

@article{init,
    author="{G. Thimm and E. giesler}",
    title="Neural Network Initialization ",
    journal="IDIAP, Case Postale 592, CH-1920",
    year=2005,
    DOI="https://link.springer.com/content/pdf/10.1007/3-540-59497-3_220.pdf"
}

@article{structure, 
    author="{Charu C. Aggarwal}",
    title = "Neural Networks and Deep Learning",
    year=2018,
}

@article{intro, 
    author="{Siddharth Sharma, Simone Sharma, Anidhya Athaiya}",
    title = "Activation Functions in Neural Networks",
    journal="International Journal of Engineering Applied Sciences and Technology",
    year=2020,
    pages="310-316",
    DOI="https://www.ijeast.com/papers/310-316,Tesma412,IJEAST.pdf"
}

@article{activation, 
    author="{A.D.Dongare, R.R.Kharde, Amit D.Kachare}",
    title = "Introduction to Artificial Neural Network",
    journal="International Journal of Engineering and Innovative Technology (IJEIT)",
    year=2012,
    DOI="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.1082.1323&rep=rep1&type=pdf"
}


@article{overfit, 
    author="Xue Ying",
    title = "{An Overview of Overfitting and its Solutions}",
    journal ="J. Phys.: Conf. Ser. 1168 022022",
    pages="5",
    DOI ="https://iopscience.iop.org/article/10.1088/1742-6596/1168/2/022022/pdf#page=6"
}


@book{loss, 
    author="{Hao Li, Zheng Xu1, Gavin Taylor, Christoph Studer, Tom Goldstein1}",
    title = "{Visualizing the Loss Landscape of Neural Nets}",
    journal = "University of Maryland, College Park United States Naval Academy Cornell University",
    DOI="https://proceedings.neurips.cc/paper/2018/file/a41b3bb3e6b050b6c9067c67f663b915-Paper.pdf"
}